{
  "name": "mohitjaiswal819-me_buildout_xharktank",
  "version": "1.0.0",
  "description": "Crio",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.crio.do/COHORT_ME_BUILDOUT_XHARKTANK_ENROLL_1648956266180/mohitjaiswal819-ME_BUILDOUT_XHARKTANK.git"
  },
  "author": "Mohit Jaiswal",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongoose": "^6.2.9",
    "nodemon": "^2.0.15"
  }
}